<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntraLattice.CORE.MeshModule.Node">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgIAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CORE\MeshModule\LatticeMeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraLattice.CORE.MeshModule.Plate">
    <Position X="6" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEIAQAAAAAAAAAAgAA=</HashCode>
      <FileName>CORE\MeshModule\LatticeMeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraLattice.CORE.MeshModule.Strut">
    <Position X="4" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>CORE\MeshModule\LatticeMeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraLattice.CORE.MeshModule.LatticeMesh">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAA=</HashCode>
      <FileName>CORE\MeshModule\LatticeMeshObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>