<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntraLattice.CORE.Data.Lattice">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAAABAAAAAAAAAAACCAAAAQAAAgAQAEAAAAAAA=</HashCode>
      <FileName>CORE\Data\new\Lattice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraLattice.CORE.Data.LatticeNode">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQAAAABAAAAAAAAAEAgAAAAAAAAAAAABAAAAQA=</HashCode>
      <FileName>CORE\Data\new\Lattice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraLattice.CORE.Data.LatticeStrut">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAgA=</HashCode>
      <FileName>CORE\Data\new\Lattice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IntraLattice.CORE.Data.LatticeType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAEAAgA=</HashCode>
      <FileName>CORE\Data\new\Lattice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IntraLattice.CORE.Data.LatticeNodeState">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>CORE\Data\new\Lattice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>