<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="IntraLattice.CORE.Data.Lattice">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="Duplicate" Hidden="true" />
      <Method Name="Lattice" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAQgAAAAABAAAAAAAAAAACCAAAAQIAAAAAAEAAAAAAA=</HashCode>
      <FileName>CORE\Data\Lattice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntraLattice.CORE.Data.LatticeNode">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="LatticeNode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAABAAAAAAAAAEAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CORE\Data\Lattice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="IntraLattice.CORE.Data.LatticeNodeState">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAABAA=</HashCode>
      <FileName>CORE\Data\Lattice.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>